MY_SERVER={"hostname":"127.10.10.10", "port":5050}
ATLAS_USER="root"
ATLAS_PASSWORD="jose1005"
ATLAS_DB="db_campus_Library"
JWT_SECRET="jwt_secret"

VITE_PORT_BACKEND = 5051
VITE_PORT_FRONTEND = 5054
VITE_HOSTNAME = '192.168.129.72'