<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets//img/logoCampus.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libreria Jose</title>
    <style>
      *{
        margin: 0 ;
        box-sizing: border-box !important;
        padding: 0%;
      }
      body{
        overflow-x: hidden;
        height: 100%;
      }
      body::-webkit-scrollbar{
        width: 10px;
        display: none;
        }
        body::-webkit-scrollbar-thumb{
        background-color: #144272;
        border-radius: 100px;
        display: contents;
        }
        body::-webkit-scrollbar-button{
        background-color: transparent;
        }
        body::-webkit-scrollbar-track-piece{
        background-color: transparent;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
