/**
 * ? funcion para auto incremento del Id
*/
// use("db_campus_Library");
// function siguienteId(coleccion) {
//     const sequenceDocument = db.counters.findOneAndUpdate(
//         { _id: `${coleccion}Id` },
//         { $inc: { sequence_value: 1 } },
//         { returnDocument: "after" }
//     );
//     return sequenceDocument.sequence_value;
// };
/**
 * ! rols
 */
use("db_campus_Library");
db.Rols.insertMany([{
    _id: Number(siguienteId("Rols")),
    name_rol: "Admin",
    description_rol: "Rol de administrador con acceso a usuarios y productos, puede agregar nuevo producto",
    rol_access:{
        "User": {
            "get":["1.0.0", "1.1.0"],
            "post": ["1.0.0"]
        },
        "Product": {
            "get":["1.0.0","1.1.0","1.0.1","1.2.0"],
            "post": ["1.0.0"]
        },
    }
    },
    {
    _id: Number(siguienteId("Rols")),
    name_rol: "User",
    description_rol: "Rol de usuario con acceso a la coleccion producto",
    rol_access: {
        "User": {
            "post": ["1.0.0"]
        },
        "Product": {
            "get": ["1.1.0","1.0.0","1.3.0"],
            "post": ["1.0.0"],
            "put" : ["1.5.0"]
        }
    }
    },
    {
    _id: Number(siguienteId("Rols")),
    name_rol: "Super_Admin",
    description_rol: "Rol con acceso a todas las consultas y puede agregar, actualizar y eliminar'",
    rol_access: {
        "User": {
            "get": ["1.0.0", "1.1.0","1.2.0","1.3.0","1.4.0","1.5.0"],
            "post": ["1.0.0"]
        },
        "Product":{
            "get": ["1.0.0","1.1.0","1.0.1","1.2.0","1.3.0","1.4.0","1.5.0","1.6.0"],
            "post": ["1.0.0", "1.1.0" ,"1.2.0","1.2.1"],
            "put": ["1.0.0","1.1.0","1.1.2","1.2.0","1.3.0","1.4.0","1.5.0","1.6.0"],
            "delete": ["1.0.0", "1.1.0"]
        },
        "Admin": {
            "post": ["1.0.0"],
            "delete" : ["1.0.0"]
        },
    }
}]);
/**
 * ! Super Admin
 */
use("db_campus_Library");
db.Super_Admin.insertOne(
    {
        _id: Number(siguienteId("Super_Admin")),
        full_name: "jose david ramirez",
        identification : "1097910199",
        email: "jdramirez1005@gmail.com",
        password: "secreto1005",
        rol : 3
    }
);
/**
 * ! User
 */
use("db_campus_Library");
db.User.insertOne(
    {
        _id: Number(siguienteId("User")),
        username: "juan diego ramirez",
        identification : "1096065071",
        email: "juandiegod@example.com",
        password: "secreto",
        phone: "306051789",
        team: "M3",
        rol : 2
    }
);
/**
 * ! History
 */
use("db_campus_Library");
db.History.insertOne({
    _id: Number(siguienteId("History")),
    title: "libro sobre mongo",
    description : 'libro en excelentes condiciones',
    type: "libros",
    status: "entregado",
    start_date : '2023-09-26',
    final_date : '2023-09-30',
    user_identification : "1096065071"
})
/**
 * ! Product
 */
use("db_campus_Library");
db.Product.insertMany([
    {
        _id: Number(siguienteId("Product")),
        title: "libro camino al exito",
        description : 'libro nuevo',
        type: "libros",
        status: "disponible",
        author : "sergio cabrera",
        numberPages : "700",
        image : 'https://www.libros-mas-vendidos.com/wp-content/uploads/2016/07/P-camino-%C3%A9xito.jpg'
    },
    {
        _id: Number(siguienteId("Product")),
        title: "todo sobre javascript",
        description : 'libro nuevo y conceptos sobre este lenguaje',
        type: "libros",
        status: "disponible",
        author : "campusland",
        numberPages : "100",
        image : 'https://banner2.cleanpng.com/20180411/cvq/kisspng-javascript-html-computer-software-web-browser-watermark-5acdbd54ac19f7.4484983215234327887049.jpg'
    }
]);
use("db_campus_Library");
function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
};
use("db_campus_Library");
db.Product.insertOne({
    _id: Number(siguienteId("Product")),
    title: "libro sobre el rayo macquin",
    description : 'libro en excelentes condiciones infantil',
    type: "libros",
    status: "disponible",
    author : "miguel de cervantes saavedra",
    numberPages : "500",
    image : 'https://www.eluniversal.com.mx/resizer/walLIwgM7TbS2TW9lQucmGYLquM=/1100x666/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/663SXMJW5BEA7F4QD7TGSLI67A.jpg'
})