/**
 * ? funcion para auto incremento del Id
*/
// use("db_campus_Library");
// function siguienteId(coleccion) {
//     const sequenceDocument = db.counters.findOneAndUpdate(
//         { _id: `${coleccion}Id` },
//         { $inc: { sequence_value: 1 } },
//         { returnDocument: "after" }
//     );
//     return sequenceDocument.sequence_value;
// };
/**
 * ! rols
 */
use("db_campus_Library");
db.Rols.insertMany([{
    _id: Number(siguienteId("Rols")),
    name_rol: "Admin",
    description_rol: "Rol de administrador con acceso a usuarios y productos, puede agregar nuevo producto",
    rol_access:{
        "User": {
            "get":["1.0.0", "1.1.0"],
            "post": ["1.0.0"]
        },
        "Product": {
            "get":["1.0.0","1.1.0","1.0.1","1.2.0"],
            "post": ["1.0.0"]
        },
    }
    },
    {
    _id: Number(siguienteId("Rols")),
    name_rol: "User",
    description_rol: "Rol de usuario con acceso a la coleccion producto",
    rol_access: {
        "User": {
            "post": ["1.0.0"]
        },
        "Product": {
            "get": ["1.1.0","1.0.0","1.3.0"],
            "post": ["1.0.0"],
            "put" : ["1.5.0"]
        }
    }
    },
    {
    _id: Number(siguienteId("Rols")),
    name_rol: "Super_Admin",
    description_rol: "Rol con acceso a todas las consultas y puede agregar, actualizar y eliminar'",
    rol_access: {
        "User": {
            "get": ["1.0.0", "1.1.0","1.2.0","1.3.0","1.4.0","1.5.0"],
            "post": ["1.0.0"]
        },
        "Product":{
            "get": ["1.0.0","1.1.0","1.0.1","1.2.0","1.3.0","1.4.0","1.5.0","1.6.0"],
            "post": ["1.0.0", "1.1.0" ,"1.2.0","1.2.1"],
            "put": ["1.0.0","1.1.0","1.1.2","1.2.0","1.3.0","1.4.0","1.5.0","1.6.0"],
            "delete": ["1.0.0", "1.1.0"]
        },
        "Admin": {
            "post": ["1.0.0"],
            "delete" : ["1.0.0"]
        },
    }
}]);
/**
 * ! Super Admin
 */
use("db_campus_Library");
db.Super_Admin.insertOne(
    {
        _id: Number(siguienteId("Super_Admin")),
        full_name: "jose david ramirez",
        identification : "1097910199",
        email: "jdramirez1005@gmail.com",
        password: "secreto1005",
        rol : 3
    }
);
/**
 * ! User
 */
use("db_campus_Library");
db.User.insertOne(
    {
        _id: Number(siguienteId("User")),
        username: "juan diego ramirez",
        identification : "1096065071",
        email: "juandiegod@example.com",
        password: "secreto",
        phone: "306051789",
        team: "M3",
        rol : 2
    }
);
/**
 * ! History
 */
use("db_campus_Library");
db.History.insertOne({
    _id: Number(siguienteId("History")),
    title: "libro sobre mongo",
    description : 'libro en excelentes condiciones',
    type: "libros",
    status: "entregado",
    start_date : '2023-09-26',
    final_date : '2023-09-30',
    user_identification : "1096065071"
})
/**
 * ! Product
 */
use("db_campus_Library");
db.Product.insertMany([
    {
        _id: Number(siguienteId("Product")),
        title: "libro camino al exito",
        description : 'libro nuevo',
        type: "libros",
        status: "disponible"
    },
        {
        _id: Number(siguienteId("Product")),
        title: "data base",
        description : 'libro sobre base de datos',
        type: "libros",
        status: "disponible"  
    },
    {
        _id: Number(siguienteId("Product")),
        title: "emprendedor 2",
        description : 'libro en excelentes condiciones',
        type: "libros",
        status: "disponible" 
    },
    {
        _id: Number(siguienteId("Product")),
        title: "todo sobre javascript",
        description : 'libro nuevo y conceptos sobre este lenguaje',
        type: "libros",
        status: "disponible"
    }
]);
use("db_campus_Library");
function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
};
// use("db_campus_Library");
// db.Product.insertOne({
//     _id: Number(siguienteId("Product")),
//     title: "libro sobre php",
//     description : 'libro en excelentes condiciones',
//     type: "libros",
//     status: "reservado",
//     start_date : '2023-10-26',
//     final_date : '2023-10-30',
//     user_identification : 1
// })